# SauceDemo_Automation

./: README.md  pom.xml
src/: README.md
src/main/java/helpers/: Colours.java  Constants.java  Data.java  FileHelper.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HeaderPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/: BaseTest.java  ColourTest.java  EndToEndTest.java  LoginTest.java
src/test/java/steps/: LoginSteps.java
src/test/java/tests/: ColourTest.java  EndToEndTest.java  LoginTest.java  TestBase.java
src/test/resources/: Cart.feature  Colour.feature  Login.feature
